.app-container {
  display: flex;
  flex-flow: row wrap;
}
.bl {
  position: relative;
  margin-top: 20rpx;
  margin-left: 20rpx;
  height: 300rpx;
  width: 345rpx;
  display: block;
  border-radius: 20rpx;
  box-shadow: 2px 2px 5px rgba(112, 112, 112, 0.3);
  color: #000000;
  overflow: hidden;
}
.bl view {
  text-align: center;
  width: 200rpx;
  position: absolute;
  font-weight: bolder;
  font-size: 28rpx;
  color: #2f2f2f;
  right: 25rpx;
  bottom: 35rpx;
}
.bl::after {
  position: absolute;
  content: '';
  top: 10rpx;
  right: -100rpx;
  width: 300rpx;
  height: 20rpx;
  background-color: #f0f0f0;
  box-shadow: 2px 2px 5px rgba(112, 112, 112, 0.3);
  transform: rotate(45deg);
}
.c1 {
  background-color: #d0648a;
}
.c2 {
  background-color: #6be6c1;
}
.c3 {
  background-color: #b6a2de;
}
.c4 {
  background-color: #f2d643;
}
