<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">智能管家</view>
</cu-custom>
<view class="app-container">
    <navigator url="/pages/patient/data/heart-rate/heart-rate">
        <view class="bl c2">
            <view>查看健康报告</view>
        </view>
    </navigator>
    <navigator url="/pages/patient/data/step-count/step-count">
        <view class="bl c3">
            <view>定时提醒吃药</view>
        </view>
    </navigator>
    <navigator url="/pages/patient/drug/index/index">
        <view class="bl c4">
            <view>网上药店</view>
        </view>
    </navigator>
</view>