.bg {

  width: 750rpx;
  height: 400rpx;

  .head {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 325rpx;
    height: 500rpx;

    display: flex;
    flex-direction: column;
    align-items: center;

    .username {
      color: #eee;
      font-size: 20px;
    }
    .headIcon {
      margin-top: 40rpx;
    }

    .headIcon image {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(92, 92, 92, 0.5);
    }
  }
}




// -==============动画薄凉

.sea {
  background-color: whitesmoke;
  background-image: linear-gradient(rgb(0, 55, 117),
  rgba(255, 255, 255, 0) 90%,
  rgba(255, 255, 255, 0.5) 80%);
  // border-radius: 5px;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);

  overflow: hidden;
  position: relative;
}

.sea .wave {
  width: 900px;
  height: 900px;
  position: absolute;
  background-color: deepskyblue;
  top: -700px;
  left: -260px;
  /* 滤镜  */
  filter: opacity(0.4);
  border-radius: 43%;

  animation: dirft linear infinite;
  animation-duration: 5s;

  transform-origin: 50% 48%;
}

@keyframes dirft {
  from {
    transform: rotate(360deg)
  }
}

/* 匹配同类型中的第n个同级兄弟元素。 */

.sea .wave:nth-of-type(1) {
  animation-duration: 5s;
  /* display: none; */
}

.sea .wave:nth-of-type(2) {
  animation-duration: 7s;
  /* display: none; */
}

.sea .wave:nth-of-type(3) {
  animation-duration: 9s;
  /* display: none; */
  background-color: #ffde00;
  filter: opacity(0.1);
}
