<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}"><view slot="content">操作条</view></cu-custom>
<meta name="referrer" content="no-referrer" />
<view class="app-container">
    <view class="bg sea">
        <text class="wave"></text>
        <text class="wave"></text>
        <text class="wave"></text>
        <view class="head">
            <view class="headIcon">
                <image referrer="no-referrer|origin|unsafe-url" src="{{info.image}}" mode="aspectFill" bindtap="getUserInfo"></image>
            </view>
            <view class="username">{{info.name}}</view>
        </view>
    </view>

    <mp-cells>
        <mp-cell link url="/pages/patient/me/info/info" value="我的信息"></mp-cell>

        <mp-cell link url="/pages/patient/me/notice/notice" value="我的消息"></mp-cell>

        <mp-cell link url="/pages/patient/me/notice/notice" value="我的订单"></mp-cell>
        
        <mp-cell link url="/pages/login/login" value="退出登录" bindtap="logout"></mp-cell>
    </mp-cells>

</view>

