/**app.wxss**/
@import "colorui/main.wxss";
@import "colorui/icon.wxss";
/* 图标字体 */
@import "./style/iconfont.wxss";

.weui-half-screen-dialog__ft .weui-btn {
    display: inline-block;
}


@media (prefers-color-scheme: dark) {
    page {
        background-color: #ffffff;
    }
}

page,view,text,swiper,swiper-item,image,navigator,button {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

page{
  --otherColor: #4fa3d3;
  --themeColor: #00b0f0;
  --grayText: rgb(105, 105, 105);
  font-size: 28rpx;
}

.blueBtn {
    background-color: var(--themeColor);
    color: #fff;
}


.app-container{
    width: 750rpx;
    min-height: 100vh;
    background-color: #ffffff;
    padding-bottom: 32px;
}

.out-card{
    margin: 32rpx;
    padding: 18rpx;
    box-shadow: 0px 0px 20px rgba(120, 120, 120, 0.3);
    border-radius: 30rpx;
}

