.add {
  margin: 16px;
  border: 1px solid rgba(0,0,0,0.0);
}

.row {

  position: relative;

  .chatBtn{
    position: absolute;
    margin: 0;
    top:50%;
    transform: translateY(-50%);
    right: 40rpx;

    text-align: center;
    width: 150rpx;
    height: 80rpx;
  }
}
