
.plus-out{
    margin: 25rpx;
}
.out-card{
    margin: 40rpx;
    padding: 20rpx;
    box-shadow: 0px 0px 20px rgba(120, 120, 120, 0.3);
    border-radius: 30rpx;

    display: flex;
    flex-direction: row;
    position: relative;

    .head{
        height: 100rpx;
        width: 100rpx;
        image{
            height: 100rpx;
            width: 100rpx;
        }
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20rpx;
    }

    .text-wrap{
        display: flex;
        flex-direction: column;
        margin-right: 20rpx;
        .up{
            font-weight: bolder;
        }
        .bot{
            color: rgb(118, 118, 118);
        }
    }
    .nav-btn{
        position: absolute;
        right: 40rpx;
        top: 50%;
        transform: translateY(-50%);
    }
}

