.out-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.out-card .head {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.out-card .head image {
  height: 100rpx;
  width: 100rpx;
}
.out-card .text-wrap {
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
}
.out-card .text-wrap .up {
  font-weight: bolder;
}
.out-card .text-wrap .bot {
  color: #767676;
}
.out-card .nav-btn {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}
