<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">我的患者</view>
</cu-custom>
<view class="app-container">


    <van-cell-group title="患者">
        <block wx:for="{{patientList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="out-card" bindtap="toPatientInfo" data-id="{{item.id}}">
                <view class="head">
                    <image src="../../../pic/head.jpg" />
                </view>
                <view class="text-wrap">
                    <view class="up">{{item.name}}</view>
                    <view class="bot">{{item.age}}岁</view>
                </view>
                <navigator class="nav-btn" url="/pages/doctor/contact/chat/chart?taId={{item.id}}">
                    <van-button round plain type="info">回复</van-button>
                </navigator>
            </view>
        </block>
    </van-cell-group>
</view>
