.bl {
  position: relative;
  margin-top: 20rpx;
  margin-left: 20rpx;
  height: 300rpx;
  width: 345rpx;
  display: inline-block;
  background-color: #8fd3e8;
  border-radius: 10rpx;
  box-shadow: 2px 2px 5px rgba(112, 112, 112, 0.3);
  color: rgb(0, 0, 0);
  overflow: hidden;

  text {
    display: block;
    margin: 20rpx;
    font-weight: bolder;
    font-size: 28rpx;
  }


  &::after {
    position: absolute;
    content: '';
    top: 10rpx;
    right: -100rpx;
    width: 300rpx;
    height: 20rpx;
    background-color: rgb(240, 240, 240);
    box-shadow: 2px 2px 5px rgba(112, 112, 112, 0.3);

    transform: rotate(45deg);
  }

  &:nth-child(1) {
    background-color: #d0648a;
  }

  &:nth-child(2) {
    background-color: #6be6c1;
  }

  &:nth-child(3) {
    background-color: #b6a2de;
  }


  &:nth-child(4) {
    background-color: #f2d643;
  }
}
