<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">我的</view>
</cu-custom>
<view class="app-container">
    <view class="bg sea">
        <text class="wave"></text>
        <text class="wave"></text>
        <text class="wave"></text>
        <view class="head">
            <view class="headIcon">
                <image referrer="no-referrer|origin|unsafe-url" src="{{info.image}}" mode="aspectFill" bindtap="getUserInfo"></image>
            </view>
            <view class="username">{{info.name}}</view>
        </view>
    </view>

    <van-cell is-link title="我的信息" link-type="navigateTo" url="/pages/employee/me/info/info" />
    <van-cell is-link title="我的消息" link-type="navigateTo" url="/pages/employee/me/notice/notice" />
    <van-cell is-link title="退出登录" link-type="navigateTo" url="/pages/login/login" bindtap="logout" />
</view>

