<view class="app-container">
    <navigator url="/pages/patient/data/input/input?field=stepCount">
        <button>输入步数</button>
    </navigator>

    <navigator url="/pages/patient/data/equipment/equipment?field=stepCount">
        <button>获取手环步数</button>
    </navigator>

    <button bindtap="getWxStep">获取微信步数</button>

    <scroll-view class="scroll" scroll-x="true">
        <view class="container">
            <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        </view>
    </scroll-view>
</view>

