<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">网上药店</view>
</cu-custom>
<view class="app-container">
    <van-search value="{{queryForm.name}}" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:clear="onClear" bind:change="onChange" />
    <van-tabs swipeable bind:change="onChangeTag" active="{{ active }}">
        <van-tab title="{{array[0]}}" name="0"></van-tab>
        <van-tab title="{{array[1]}}" name="1"></van-tab>
        <van-tab title="{{array[2]}}" name="2"></van-tab>
        <van-tab title="{{array[3]}}" name="3"></van-tab>
        <van-tab title="{{array[4]}}" name="4"></van-tab>
    </van-tabs>
    <mp-cells>
        <block wx:for="{{drugList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <navigator url="/pages/doctor/drug/info/info?drugId={{item.id}}&patientId={{patientId}}">
                <van-card price="{{item.tempPrice}}" desc="{{item.info}}" title="{{item.name}}" thumb="https://img.yzcdn.cn/vant/cat.jpeg" />
            </navigator>
        </block>
    </mp-cells>
    <van-goods-action>
        <van-goods-action-icon class="icon" bind:tap="onClickShopList" icon="cart-o" text="购物清单" info="{{shopList.length}}" />
    </van-goods-action>


        <!-- 购物清单 -->
    <van-action-sheet class="shopList" show="{{isShwoShopList}}" title="购物清单" bind:close="onCloseShopList">
        <block wx:for="{{shopList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <van-card class="out-card" price="{{item.tempPrice}}" desc="{{item.info}}" title="{{item.name}}" num="{{item.quantity}}" thumb="">
                <view slot="footer">
                    <van-stepper  min="0" value="{{item.quantity}}" data-index="{{index}}" bind:change="onChangeShopListItemNum"/>
                </view>
            </van-card>
        </block>
        <van-submit-bar type="primary" price="{{total}}" button-text="发送药单" bind:submit="onSubmit" />
    </van-action-sheet>
</view>