.row {

    position: relative;
  

    .head{
        position: relative;
        margin-right: 10px;
        image{
            width: 50px;
            height: 50px;
            display: block
        }
    }

    .name{
        width: 300rpx;
    }

    .info{
        width: 300rpx;
        font-size: 13px;
        color: #888888;
    }
    .price {
        position: absolute;
        font-size: 20px;
        right: 40rpx;
        top: 50%;
        transform: translateY(-50%);
    }
  }


.dialog{
    height: 400rpx;
}

.sheet-index--van-action-sheet{
    padding-bottom: 150rpx !important;
}

.icon{
    text-align: center;
    position: fixed;
    left: 50% !important;
    transform: translateX(-68%) !important  ;
}