<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">操作条</view>
</cu-custom>
<view class="app-container">
    <image src="https://img.yzcdn.cn/vant/cat.jpeg" mode="aspectFill" />
    <van-cell-group inset>
        <van-cell title="名称" value="{{drug.name}}" />
        <van-cell title="价格" value="{{drug.tempPrice}}" />
        <van-cell title="详情" value="{{drug.info}}" />
        <van-cell title="用法" value="{{drug.usages}}" />
        <van-cell title="单位" value="{{drug.unit}}" />
        <van-cell title="有效期" value="{{drug.validMonth}}" />
        <van-cell title="处方药" value="{{drug.prescription}}" />
        <van-cell title="种类" value="{{drug.classification}}" />
    </van-cell-group>
    <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
        <van-goods-action-icon icon="cart-o" text="购物清单" info="{{shopLength}}" bind:click="onClickShopList" />
        <van-goods-action-button text="选购" bind:click="onClickPreview" />
    </van-goods-action>
    <!-- 弹出 -->
    <van-action-sheet show="{{isShowPreview}}" title="选购" bind:close="onClosePreview">
        <van-cell-group inset>
            <van-cell title="名称" value="{{drug.name}}" />
            <van-cell title="库存" value="99" />
            <van-cell title="价格" value="{{drug.tempPrice}}" />
            <van-cell title="数量">
                <view slot="right-icon">
                    <van-stepper value="{{ 1 }}" bind:change="onChangeStep" />
                </view>
            </van-cell>
        </van-cell-group>
        <view class="wrap">
            <van-button class="comfire-btn" round type="info" bind:tap="saveShop">保存</van-button>
        </view>
    </van-action-sheet>

    <!-- 购物清单 -->
    <shop-list id="shop-list" show="{{isShowShopList}}" bindchange="onChangeShopListLength" bindsubmit="onSubmit"></shop-list>
</view>