<view class="app-container">


    <scroll-view class="scroll-view" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower"
                 scroll-top="{{scrollTop}}">
        <block wx:for="{{chatList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="right" wx:if="{{item.sendUserId == form.receiveUserId}}">
                <view class="top">
                    <image class="head" src="../../../../pic/head.jpg"></image>
                </view>
                <view class="bot">
                    <text class="content">{{item.content}}</text>
                </view>
            </view>
            <view class="left" wx:if="{{item.sendUserId == form.sendUserId}}">
                <view class="top">
                    <image class="head" src="../../../../pic/head.jpg"></image>
                </view>
                <view class="bot">
                    <text class="content">{{item.content}}</text>
                </view>
            </view>
        </block>
    </scroll-view>

    <view class="input">
        <mp-form  class="textForm" id="form" rules="{{rules}}" models="{{form}}">
            <mp-cell>
                <input bindinput="formInputChange" value="{{form.content}}" data-field="content" class="inputFrame"
                       placeholder="输入你的文字"/>
            </mp-cell>
        </mp-form>

        <button class="inputBtn" type="primary" bindtap="submitForm">发送</button>
    </view>
</view>
