.app-container .title {
  display: flex;
}
.app-container .title .van-cell-text {
  font-size: 18px;
  font-weight: bolder;
  margin-right: 40rpx;
}
.app-container .btn-outer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-container .btn-outer .btn {
  margin: 0 30rpx;
}
.app-container .edit {
  margin-right: 20rpx;
}
