.app-container{
    .title{
        display: flex;
        .van-cell-text{
            font-size: 18px;
            font-weight: bolder;
            margin-right: 40rpx;
        }
    }

    .btn-outer{
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
            margin: 0 30rpx;
        }
    }

    .edit{
        margin-right: 20rpx;
    }
}