<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">数据集合</view>
</cu-custom>
<view class="app-container">
    <navigator url="/pages/patient/data/heart-rate/heart-rate">
        <view class="bl c1">
            <view>心率</view>
        </view>
    </navigator>
    <navigator url="/pages/patient/data/step-count/step-count">
        <view class="bl c2">
            <view>运动步数: {{nowStep}}步</view>
        </view>
    </navigator>
    <navigator url="/pages/patient/data/blood-pressure/blood-pressure">
        <view class="bl c3">
            <view>清晨血压</view>
        </view>
    </navigator>
    <navigator url="/pages/patient/data/blood-sugar/blood-sugar">
        <view class="bl c4">
            <view>空腹血糖</view>
        </view>
    </navigator>
    <!-- <navigator url="/pages/patient/data/chart/chart"> -->
    <!-- <text>数据图像</text> -->
    <!-- </navigator> -->
    <!-- <navigator url="/pages/patient/data/equipment/equipment"> -->
    <!-- <text>蓝牙</text> -->
    <!-- </navigator> -->
    <!-- <button bindtap="btn1">微信登录</button>
    <button bindtap="getUserInfo">获取信息</button>
    <button bindtap="sendMsg">发送消息</button> -->
    <!-- <button bindtap="getStep">微信步数</button> -->
</view>