/* pages/patient/me/area/area.wxss */
.app-container{
    .title{
        display: flex;
        .van-cell-text{
            font-size: 18px;
            font-weight: bolder;
            margin-right: 40rpx;
        }
    }
}