<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">操作条</view>
</cu-custom>
<view class="app-container">
    <image src="https://img.yzcdn.cn/vant/cat.jpeg" mode="aspectFill" />
    <van-cell-group inset>
        <van-cell title="名称" value="{{drug.name}}" />
        <van-cell title="价格" value="{{drug.tempPrice}}" />
        <van-cell title="详情" value="{{drug.info}}" />
        <van-cell title="用法" value="{{drug.usages}}" />
        <van-cell title="单位" value="{{drug.unit}}" />
        <van-cell title="有效期" value="{{drug.validMonth}}" />
        <van-cell title="处方药" value="{{drug.prescription}}" />
        <van-cell title="种类" value="{{drug.classification}}" />
    </van-cell-group>
    <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服" bind:click="onClickIcon" />
        <van-goods-action-icon icon="cart-o" text="购物清单" info="5" bind:click="onClickShopList" />
        <van-goods-action-button text="选购" bind:click="onClickPreview" />
    </van-goods-action>
    <!-- 弹出 -->
    <van-action-sheet show="{{isShowPreview}}" title="选购" bind:close="onClosePreview">
        <van-cell-group inset>
            <van-cell title="名称" value="{{drug.name}}" />
            <van-cell title="库存" value="99" />
            <van-cell title="价格" value="{{drug.tempPrice}}" />
            <van-cell title="数量">
                <view slot="right-icon">
                    <van-stepper value="{{ 1 }}" bind:change="onChangeStep" />
                </view>
            </van-cell>
        </van-cell-group>
        <view class="wrap">
            <van-button class="comfire-btn" round type="info" bind:tap="saveShop">保存</van-button>
        </view>
    </van-action-sheet>
    <!-- 购物清单 -->
    <van-action-sheet class="shopList" show="{{isShwoShopList}}" title="购物清单" bind:close="onCloseShopList">
        <block wx:for="{{shopList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <van-card class="out-card" price="{{item.tempPrice}}" desc="{{item.info}}" title="{{item.name}}" num="{{item.quantity}}" thumb="">
                <view slot="footer">
                    <van-stepper value="{{item.quantity}}" data-index="{{index}}" bind:change="onChangeShopListItemNum"/>
                </view>
            </van-card>
        </block>
        <van-submit-bar price="{{total}}" button-text="提交订单" bind:submit="onSubmit" />
    </van-action-sheet>
</view>