.app-container{
    background-color: rgb(225, 225, 225);

    .cu-chat{
        padding-bottom: 25  rpx;
    }

    .pre{
        width: 600rpx;
        .preMsg{
            padding: 10rpx;
            width: 600rpx;
            display: flex;
            flex-direction: column;
    
            .tittle{
                font-weight: bold;
                text-align: center;
                margin-bottom: 15rpx;
            }
    
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 5rpx;
                text-align: center; 
            }
        }
    }
}