<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">聊天</view>
    <view class="action" slot="right">
        <view class="cu-load load-icon {{isLoad?'loading':'over'}}"></view>
    </view>
</cu-custom>
<view class="app-container">
    <view class="cu-chat" id="cu-chat">
        <block wx:for="{{chatList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="cu-item self" wx:if="{{item.sendUserId == form.sendUserId}}">
                <view class="main">
                    <view class="content bg-green shadow">
                        <text>{{item.content}}</text>
                    </view>
                </view>
                <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
                <view class="date">{{item.createTime}}</view>
            </view>
            <view class="cu-item" wx:if="{{item.sendUserId == form.receiveUserId}}">
                <block wx:if="{{item.type == 1}}">
                    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
                    <view class="main">
                        <view class="content shadow">
                            <text>{{item.content}}</text>
                        </view>
                    </view>
                    <view class="date">{{item.createTime}}</view>
                </block>
                <block wx:elif="{{item.type == 2}}">
                    <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
                    <view class="main">
                        <view class="content bg-yellow shadow pre" bind:tap="toPayPre" data-preId="{{item.prescriptionId}}">
                            <view class="preMsg">
                                <view class="tittle">药方(点击查看)</view>
                                <view class="row">
                                    <view class="seq">序号</view>
                                    <view class="name">名称</view>
                                    <view class="quantity">数量</view>
                                    <view class="unit">单位</view>
                                </view>
                                <block wx:for="{{item.content}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
                                    <view class="row">
                                        <view class="seq">{{index2 + 1}}.</view>
                                        <view class="name">{{item2.name}}</view>
                                        <view class="quantity">{{item2.quantity}}</view>
                                        <view class="unit">{{item2.unit}}</view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                    <view class="date">{{item.createTime}}</view>
                </block>
            </view>
        </block>
    </view>
    <!-- 输入 -->
    <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <view class="action">
            <text class="cuIcon-sound text-grey"></text>
        </view>
        <input bindinput="formInputChange" value="{{content}}" data-field="content" class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
        <view class="action">
            <text class="cuIcon-emojifill text-grey"></text>
        </view>
        <button class="cu-btn bg-green shadow" bindtap="submitForm">发送</button>
    </view>
</view>