/* pages/data/equipment/equipment.wxss */
.app-container .head {
  margin-top: 10rpx;
  text-align: center;
}
.app-container .btnHead {
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-container .item {
  height: 120rpx;
  position: relative;
}
.app-container .item .label {
  position: absolute;
  display: block;
  left: 25rpx;
  text-align: center;
  font-weight: bolder;
  top: 50%;
  transform: translateY(-50%);
}
.app-container .item .connectBtn {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}
.app-container .item .active {
  background-color: red !important;
}
