/* pages/data/equipment/equipment.wxss */
.app-container {
  .head {
    margin-top: 10rpx;
    text-align: center;
  }

  .btnHead{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item {
    // width: 700rpx;
    height: 120rpx;
    position: relative;

    // background-color: #e3dcdc;
    // margin: 15rpx 20rpx;
    // box-shadow: 1px 1px 1px 1px rgba(193, 193, 193,0.3);
    // border-radius: 8px;

    .label {
      position: absolute;
      display: block;
      left: 25rpx;
      text-align: center;
     font-weight: bolder;
      top: 50%;
      transform: translateY(-50%);
    }

    .connectBtn {
      position: absolute;
      right: 30rpx;
      top: 50%;
      transform: translateY(-50%);

      // background-color: red !important;
    }

    .active {
      background-color: red !important;
    }

  }
}

