/* pages/patient/drug/info/info.wxss */
.app-container{
    image{
        width: 750rpx;
        height: 750rpx;
    }

    .wrap{
        width: 100%;
        height: 150rpx;
        position: relative;
        .comfire-btn{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
      
            
        }
    }

    .sheet-index--van-action-sheet{
        padding-bottom: 150rpx !important;
    }

}