<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">我的</view>
</cu-custom>
<view class="app-container">

    <van-cell-group title="患者数据">
        <block wx:for="{{patientList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="out-card" bindtap="toPatientInfo" data-id="{{item.id}}">

                <view class="head">
                    <image src="../../../pic/head.jpg" />
                </view>
                <view class="text-wrap">
                    <view class="up">{{item.name}}</view>
                    <view class="bot">{{item.age}}岁</view>
                </view>
                <navigator url="/pages/doctor/data/detail/detail?patientUserId={{item.id}}">
                    <van-button class="nav-btn" round plain type="info">查看数据</van-button>
                </navigator>
                
            </view>
        </block>
    </van-cell-group>
</view>
