.add {
  margin: 16px;
}


.row {
  position: relative;

}

.chatBtn{
  position: absolute;
  top:50%;
  transform: translateY(-50% - 35px);
  right: 20rpx;

  text-align: center;
  width: 150rpx;
  height: 80rpx;
}
