<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">操作条</view>
</cu-custom>
<view class="app-container">
    <view class="head">
        <navigator url="/pages/patient/data/input/input?field=heartRate">
            <van-button icon="tosend" type="default">输入心率</van-button>
        </navigator>
        <navigator url="/pages/patient/data/equipment/equipment?field=heartRate">
            <van-button icon="tosend" type="info">手环测量心率</van-button>
        </navigator>
    </view>
    <view class="out-card">
        <view class="container">
            <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
</view>